

server.port=8080
spring.application.name=api-gateway

#routing
#http://localhost:8080/shop/**
zuul.prefix=/shop

#to access product ms -> http://localhost:8080/shop/product/**
#http://localhost:8080/shop/product/api/all
#http://localhost:8080/shop/product/api/code/P001
zuul.routes.product_ms.path=/product/**
zuul.routes.product_ms.service-id=product-microservice


#to access inventory ms -> http://localhost:8080/shop/inventory/**
#http://localhost:8080/shop/inventory/api/all
zuul.routes.inventory_ms.path=/inventory/**
zuul.routes.inventory_ms.service-id=inventory-microservice


#register with eureka server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka

#actuator
management.server.port=1233
management.endpoints.web.exposure.include=*

